<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>React、Redux、React-Redux性能优化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【React性能优化】React: 一个用于构建用户界面的JAVASCRIPT库.React仅仅专注于UI层；它使用虚拟DOM技术，以保证它UI的高速渲染；它使用单向数据流，因此它数据绑定更加简单；那么它内部是如何保持简单高效的UI渲染呢？
React不直接操作DOM，它在内存中维护一个快速响应的DOM描述，render方法返回一个DOM的描述，React能够计算出两个DOM描述的差异，然后更新浏">
<meta property="og:type" content="article">
<meta property="og:title" content="React、Redux、React-Redux性能优化">
<meta property="og:url" content="http://yoursite.com/2017/03/07/react-redux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【React性能优化】React: 一个用于构建用户界面的JAVASCRIPT库.React仅仅专注于UI层；它使用虚拟DOM技术，以保证它UI的高速渲染；它使用单向数据流，因此它数据绑定更加简单；那么它内部是如何保持简单高效的UI渲染呢？
React不直接操作DOM，它在内存中维护一个快速响应的DOM描述，render方法返回一个DOM的描述，React能够计算出两个DOM描述的差异，然后更新浏">
<meta property="og:updated_time" content="2017-03-07T05:51:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React、Redux、React-Redux性能优化">
<meta name="twitter:description" content="【React性能优化】React: 一个用于构建用户界面的JAVASCRIPT库.React仅仅专注于UI层；它使用虚拟DOM技术，以保证它UI的高速渲染；它使用单向数据流，因此它数据绑定更加简单；那么它内部是如何保持简单高效的UI渲染呢？
React不直接操作DOM，它在内存中维护一个快速响应的DOM描述，render方法返回一个DOM的描述，React能够计算出两个DOM描述的差异，然后更新浏">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://img1.imgtn.bdimg.com/it/u=4024063500,4212198443&amp;fm=21&amp;gp=0.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">张雪梅</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">张雪梅</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://img1.imgtn.bdimg.com/it/u=4024063500,4212198443&amp;fm=21&amp;gp=0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">张雪梅</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-react-redux" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React、Redux、React-Redux性能优化
    </h1>
  

        <a href="/2017/03/07/react-redux/" class="archive-article-date">
  	<time datetime="2017-03-07T05:26:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-03-07</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【React性能优化】<br>React: 一个用于构建用户界面的JAVASCRIPT库.<br>React仅仅专注于UI层；它使用虚拟DOM技术，以保证它UI的高速渲染；它使用单向数据流，因此它数据绑定更加简单；那么它内部是如何保持简单高效的UI渲染呢？</p>
<p>React不直接操作DOM，它在内存中维护一个快速响应的DOM描述，render方法返回一个DOM的描述，React能够计算出两个DOM描述的差异，然后更新浏览器中的DOM。</p>
<p>就是说React在接收到props或者state更新时，React就会通过前面的方式更新UI。就算重新使用ReactDOM.render(<component>, mountNode)，它也只是当作props更新，而不是重新挂载整个组件。所以React整个UI渲染是比较快的。</component></p>
<p>但是，这里面有几个问题</p>
<ol>
<li><p>如果更新的props和旧的一样，这个时候很明显UI不会变化，但是React还是要进行虚拟DOM的diff，这个diff就是多余的性能损耗，而且在DOM结构比较复杂的情况，整个diff会花费较长的时间。</p>
</li>
<li><p>既然React总是要进行虚拟DOM的diff，那么它的diff规则是什么？怎么利用？</p>
</li>
</ol>
<p>PureRenderMixin<br>针对第一个问题React给我们提供了 PureRenderMixin。如果React组件是纯函数的，就是给组件相同的props和state组件就会展现同样的UI，可以使用这个Minxin来优化React组件的性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var PureRenderMixin = require(&apos;react-addons-pure-render-mixin&apos;);</div><div class="line">React.createClass(&#123;</div><div class="line">      mixins: [PureRenderMixin],</div><div class="line"></div><div class="line">      render: function() &#123;</div><div class="line">        return &lt;div className=&#123;this.props.className&#125;&gt;foo&lt;/div&gt;;</div><div class="line">      &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>ES6中的用法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import PureRenderMixin from &apos;react-addons-pure-render-mixin&apos;;</div><div class="line">class FooComponent extends React.Component &#123;</div><div class="line">      constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">        this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      render() &#123;</div><div class="line">        return &lt;div className=&#123;this.props.className&#125;&gt;foo&lt;/div&gt;;</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>PureRenderMixin的原理就是它实现了shouldComponentUpdate，在shouldComponentUpdate内它比较当前的props、state和接下来的props、state，当两者相等的时候返回false，这样组件就不会进行虚拟DOM的diff。</p>
<p>这里需要注意：<br>PureRenderMixin内进行的仅仅是浅比较对象。如果对象包含了复杂的数据结构，深层次的差异可能会产生误判。仅用于拥有简单props和state的组件。</p>
<p>shouldComponentUpdate<br>React虽然提供简单的PureRenderMixin来提升性能，但是如果有更特殊的需求时怎么办？如果组件有复杂的props和state怎么办？这个时候就可使用shouldComponentUpdate来进行更加定制化的性能优化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">boolean shouldComponentUpdate(object nextProps, object nextState) &#123;</div><div class="line">    return nexprops.id !== this.props.id;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在React组件需要更新之前就会调用这个方法，如果这个方法返回false，则组件不更新；如果返回true，则组件更新。在这个方法内部可以通过nextProps和当前props，nextState和当前state的对比决定组件要不要更新。</p>
<p>如果对比的数据结构比较复杂，层次较深，对比的过程也是会有较大性能消耗，又可能得不偿失。<br>这个时候immutable.js就要登场了，也是fb出品，有人说这个框架的意义不亚于React，但是React光芒太强。它能解决复杂数据在deepClone和对比过程中性能损耗。</p>
<p>注意:shouldComponentUpdate在初始化渲染的时候不会调用，但是在使用forceUpdate方法强制更新的时候也不会调用。</p>
<p>render<br>PureRenderMixin和shouldComponentUpdate的关注点是UI需不需要更新，而render则更多关注虚拟DOM的diff规则了，如何让diff结果最小化、过程最简化是render内优化的关注点。</p>
<p>React在进行虚拟DOM diff的时候假设：</p>
<p>1、拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。<br>2、可以为元素提供一个唯一的标志，该元素在不同的渲染过程中保持不变。</p>
<p>DOM结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">renderA: &lt;div /&gt;</div><div class="line">renderB: &lt;span /&gt;</div><div class="line">=&gt; [removeNode &lt;div /&gt;], [insertNode &lt;span /&gt;</div></pre></td></tr></table></figure></p>
<p>DOM属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">renderA: &lt;div id=&quot;before&quot; /&gt;</div><div class="line">renderB: &lt;div id=&quot;after&quot; /&gt;</div><div class="line">=&gt; [replaceAttribute id &quot;after&quot;]</div></pre></td></tr></table></figure></p>
<p>之前插入DOM<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">renderA: &lt;div&gt;&lt;span&gt;first&lt;/span&gt;&lt;/div&gt;</div><div class="line">renderB: &lt;div&gt;&lt;span&gt;second&lt;/span&gt;&lt;span&gt;first&lt;/span&gt;&lt;/div&gt;</div><div class="line">=&gt; [replaceAttribute textContent &apos;second&apos;], [insertNode &lt;span&gt;first&lt;/span&gt;]</div></pre></td></tr></table></figure></p>
<p>之前插入DOM，有key的情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">renderA: &lt;div&gt;&lt;span key=&quot;first&quot;&gt;first&lt;/span&gt;&lt;/div&gt;</div><div class="line">renderB: &lt;div&gt;&lt;span key=&quot;second&quot;&gt;second&lt;/span&gt;&lt;span key=&quot;first&quot;&gt;first&lt;/span&gt;&lt;/div&gt;</div><div class="line">=&gt; [insertNode &lt;span&gt;second&lt;/span&gt;]</div></pre></td></tr></table></figure></p>
<p>由于依赖于两个预判条件，如果这两个条件都没有满足，性能将会大打折扣。</p>
<p>1、diff算法将不会尝试匹配不同组件类的子树。如果发现正在使用的两个组件类输出的 DOM 结构非常相似，你可以把这两个组件类改成一个组件类。</p>
<p>2、如果没有提供稳定的key（例如通过 Math.random() 生成），所有子树将会在每次数据更新中重新渲染。</p>
<p>总结<br>使用PureRenderMixin、shouldComponentUpdate来避免不必要的虚拟DOM diff，在render内部优化虚拟DOM的diff速度，以及让diff结果最小化。</p>
<p>使用immutable.js解决复杂数据diff、clone等问题。</p>
<p>【Redux性能优化】<br>Redux is a predictable state container for JavaScript apps.<br>简单的说就是Redux能够管理js app的状态，状态是由数据维护的，也就是说Redux是管理数据的。那么Redux是怎么管理数据的呢？</p>
<p>store<br>一个Redux app中只有一个store，所有的数据都在这个store中，而通过createStore(reducer, [initState])，initState是可选参数，也就是说决定store的是reducer，reducer决定store中存放什么样的数据、处理什么样的数据、处理数据的方式。</p>
<p>store在创建的时候内部会执行dispatch({ type: ActionTypes.INIT })，用来初始化整个store的数据结构，同时获取reducer中的默认数据。之所以能拿到全部的数据结构，是因为在dispatch({ type: ActionTypes.INIT })的时候，所有的reducer都会执行，并根据reducer的combine结构生成数据。在Redux内，每执行一次dispatch，所有的reducer都会执行。</p>
<p>reducer<br>所以这里就有个问题，如果reducer比较多的时候，性能是不是就会出问题。大家可能会想到减少reducer，这也是一个办法，但是如果刻意减少reducer的话，可能会导致某个reducer内过于复杂，后期难以维护。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const dispatcher = (state=&#123;&#125;, action) &#123;</div><div class="line">  switch (action.type) &#123;</div><div class="line">    case &quot;TYPE1&quot;: </div><div class="line">    case &quot;TYPE2&quot;:</div><div class="line">      return reducerFirst(state, action)</div><div class="line">    case &quot;TYPE3&quot;:</div><div class="line">      return reducerSecond(state, action)</div><div class="line">    default:</div><div class="line">      return state</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过这样简单的过滤就可以实现只让对action感兴趣的reducer执行，简单，方便，快捷。</p>
<p>action<br>action是个object，它必须有个type属性，一般是个常量，来标示action类型，方便reducer处理。除去type剩下的一般就是要处理的数据，如果数据比较简单可以直接使用Object.assign({}, state, action.data)来处理，这种方法仅适合简单数据。</p>
<p>如果是复杂数据，有较深的层级，就要使用深度拷贝，这时候你可以使用lodash的cloneDeep进行深度拷贝。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var objects = [&#123; &apos;a&apos;: 1 &#125;, &#123; &apos;b&apos;: 2 &#125;];</div><div class="line">var deep = _.cloneDeep(objects);</div><div class="line">console.log(deep[0] === objects[0]);</div><div class="line">// ➜ false</div></pre></td></tr></table></figure></p>
<p>immutable<br>但是复杂数据的深度拷贝是很花性能的，这个时候就可以使用immutable.js来解决这个问题。immutable不可改变的意思，在Object-C中是原生提供这种数据类型的。对immutable.js生成的数据进行操作之后总是返回一个新的数据，原有的数据不会改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var Immutable = require(&apos;immutable&apos;);</div><div class="line">var map1 = Immutable.Map(&#123;a:1, b:2, c:3&#125;);</div><div class="line">var map2 = map1.set(&apos;b&apos;, 50);</div><div class="line">map1.get(&apos;b&apos;); // 2</div><div class="line">map2.get(&apos;b&apos;); // 50</div></pre></td></tr></table></figure></p>
<p>immutable.js通过结构共享来解决的数据拷贝时的性能问题，数据被set的时候，immutable.js会只clone它的父级别以上的部分，其他保持不变，这样大家可以共享同样的部分，可以大大提高性能。如图</p>
<p>subscribe<br>每次执行dispatch，通过subscribe注册的listener都会被执行，如果listener较多，或者listener内部处理比较复杂也会对性能产生影响， 而且在listener内部很难区分哪个数据被改变了，如果在listener内部继续dispatch，而没有处理好执行dispatch条件的话，很容易造成dispatch-&gt;listener-&gt;dispatch死循环。所以建议通过middleware的方式来处理，而且在middleware内部可以知道action是什么，就可以只处理关心的action。</p>
<p>总结<br>预分配reducer、精简reducer</p>
<p>精简action数据或使用immutable.js</p>
<p>使用middleware处理特殊需求(reducer中不方便处理的需求)</p>
<p>【React-Redux性能优化】<br>前面写了两篇文章《React组件性能优化》《Redux性能优化》，分别针对React和Redux在使用上的性能优化给了一些建议。但是React和Redux一起使用还需要一个工具React-Redux，这一篇就说一下React-Redux在使用上的一些性能优化建议。</p>
<p>React-Redux是官方的React和Redux链接工具</p>
<p>Provider<br>一个很简单的React组件，它主要的作用是把store放到context中，connect就可以获取store，使用store的方法，比如dispatch。其实没有被connect的组件通过声明contextTypes属性也是可以获取store，使用store的方法的，但是这个时候，如果使用dispatch修改了store的state，React-Redux并不能把修改后的state作为props给React组件，可能会导致UI和数据不同步，所以这个时候一定要清楚自己在做什么。</p>
<p>connect<br>一个柯里化函数，函数将被调用两次。第一次是设置参数，第二次是组件与 Redux store 连接。connect 函数不会修改传入的 React 组件，返回的是一个新的已与 Redux store 连接的组件，而且你应该使用这个新组件。connect的使用方式是connect([mapStateToProps], [mapDispatchToProps], [mergeProps], [options])(Component)，第一次调用的时候4个参数都是可选。</p>
<p>mapStateToProps在store发生改变的时候才会调用，然后把返回的结果作为组件的props。<br>mapDispatchToProps主要作用是弱化Redux在React组件中存在感，让在组件内部改变store的操作感觉就像是调用一个通过props传递进来的函数一样。一般会配合Redux的bindActionCreators使用。如果不指定这个函数，dispatch会注入到你的组件props中。<br>mergeProps用来指定mapStateToProps、mapDispatchToProps、ownProps(组件自身属性)的合并规则，合并的结果作为组件的props。如果要指定这个函数，建议不要太复杂。<br>options里面主要关注pure，如果你的组件仅依赖props和Redux的state，pure一定要为true，这样能够避免不必要的更新。<br>Component就是要被连接的React组件，组件可以是任意的，不一定是AppRoot。一般会是需要更新store、或者是依赖store中state的最小组件。因为被连接的组件在Redux的state改变后会更新，大范围的更新对性能不友好，而且其中有些组件可能是没必要更新也会更新，所以要尽量拆分、细化，connect仅仅要更新store或依赖store的state的最小组件。</p>
<p>Reselect<br>mapStateToProps也被叫做selector，在store发生变化的时候就会被调用，而不管是不是selector关心的数据发生改变它都会被调用，所以如果selector计算量非常大，每次更新都重新计算可能会带来性能问题。Reselect能帮你省去这些没必要的重新计算。<br>Reselect 提供 createSelector 函数来创建可记忆的 selector。createSelector 接收一个 input-selectors 数组和一个转换函数作为参数。如果 state tree 的改变会引起 input-selector 值变化，那么 selector 会调用转换函数，传入 input-selectors 作为参数，并返回结果。如果 input-selectors 的值和前一次的一样，它将会直接返回前一次计算的数据，而不会再调用一次转换函数。这样就可以避免不必要的计算，为性能带来提升。</p>
<p>总结<br>谨慎使用context中的store</p>
<p>被connect组件更新的时候影响范围尽量小，避免不必要更新</p>
<p>使用Resselect避免不必要的selector计算</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/03/07/react-redux/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2017/03/06/http/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于HTTP协议</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 张雪梅
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>